<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="system_programming"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\arrays\;CMake Files\strings\;CMake Files\system_programming\;CMake Files\bits\;CMake Files\debug\;CMake Files\error_handling\;CMake Files\structures\;CMake Files\allocation\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="sys_prog_test">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/sys_prog_test" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 sys_prog_test"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="sys_prog_test/fast">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/sys_prog_test" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/include/c++/7"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/7"/>
					<Add directory="/usr/include/c++/7/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 sys_prog_test/fast"/>
					<CompileFile command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j8 -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/src/sys_prog.c">
			<Option target="sys_prog_test"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/test/tests.cpp">
			<Option target="sys_prog_test"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/arrays/CMakeLists.txt">
			<Option virtualFolder="CMake Files\arrays\"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/strings/CMakeLists.txt">
			<Option virtualFolder="CMake Files\strings\"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/system_programming/CMakeLists.txt">
			<Option virtualFolder="CMake Files\system_programming\"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/bits/CMakeLists.txt">
			<Option virtualFolder="CMake Files\bits\"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/debug/CMakeLists.txt">
			<Option virtualFolder="CMake Files\debug\"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/error_handling/CMakeLists.txt">
			<Option virtualFolder="CMake Files\error_handling\"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/structures/CMakeLists.txt">
			<Option virtualFolder="CMake Files\structures\"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a2_c_refresher_akbkx8/allocation/CMakeLists.txt">
			<Option virtualFolder="CMake Files\allocation\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
