# set this to what I want
OTHER_FLAGS=$(ENV_HPC_OPTS) -std=c++17 -O3 -funroll-loops

# Standard all target
all: hw3

# HW 3
hw3: hw3.o CSVReader.o hw3Threader.o Coordinates.o
	g++ -o hw3 hw3.o CSVReader.o hw3Threader.o Coordinates.o -lboost_thread -lboost_system -lboost_filesystem

hw3.o:	hw3.cpp 
	g++ ${OTHER_FLAGS}  -c hw3.cpp

CSVReader.o : CSVReader.hpp CSVReader.cpp
	g++ ${OTHER_FLAGS}  -c CSVReader.cpp

hw3Threader.o : hw3Threader.hpp hw3Threader.cpp
	g++ ${OTHER_FLAGS}  -c hw3Threader.cpp

Coordinates.o : Coordinates.hpp Coordinates.cpp
	g++ ${OTHER_FLAGS}  -c Coordinates.cpp

clean:
	rm -f *.o hw3


