<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="SP20FS"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="bitmap">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/libbitmap.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 bitmap"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="bitmap/fast">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/libbitmap.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 bitmap/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="back_store">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/libback_store.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 back_store"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="back_store/fast">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/libback_store.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 back_store/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="SP20FS">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/libSP20FS.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 SP20FS"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="SP20FS/fast">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/libSP20FS.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 SP20FS/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dyn_array">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/libdyn_array.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 dyn_array"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dyn_array/fast">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/libdyn_array.so" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="3"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 dyn_array/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fs_test">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/fs_test" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 fs_test"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="fs_test/fast">
				<Option output="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/fs_test" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 fs_test/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/mnt/c/AlexData/Box\ Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/src/SP20FS.c">
			<Option target="SP20FS"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/src/bitmap.c">
			<Option target="bitmap"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/src/block_store.c">
			<Option target="back_store"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/src/dyn_array.c">
			<Option target="dyn_array"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/test/tests.cpp">
			<Option target="fs_test"/>
		</Unit>
		<Unit filename="/mnt/c/AlexData/Box Sync/Mizzou_Courses/OS/a5_file_system_akbkx8/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
